{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1265989209,
      "index": "a0",
      "isDeleted": false,
      "id": "OywBJHXWyPLRvoUfRflTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253,
      "y": -264.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 2054218391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z4j76BLbA1mguGkwTB80g"
        }
      ],
      "updated": 1729960099260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 839336761,
      "index": "a1",
      "isDeleted": false,
      "id": "zfIKv7cKDnR4wpcGW0oXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253,
      "y": 534.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1770420151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6fD5sUsvQC-Tn6jCyu3Pp"
        }
      ],
      "updated": 1729960099260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 42759193,
      "index": "a2",
      "isDeleted": false,
      "id": "ZTE8UOt3pSO3GgcfTHIf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": -264.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1198287063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SYu_tYyQz29P4liliqQCC"
        }
      ],
      "updated": 1729960099260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1895336185,
      "index": "a3",
      "isDeleted": false,
      "id": "D97ocm-YHPxJ1Hnf7DvcS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 534.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 297219575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GX5dCWllW-GYXwKx2SLlh"
        }
      ],
      "updated": 1729960099260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1724842457,
      "index": "a4",
      "isDeleted": false,
      "id": "3b7Zo_jGMJIIYF3nvCQI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": -264.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 527130391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WTc63o1aKAc2w00XDvJ01"
        }
      ],
      "updated": 1729960099260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1361272505,
      "index": "a5",
      "isDeleted": false,
      "id": "iypzFyktrdsczP_MHr8ww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 534.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1929208887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-GPpJCfOvBSRBQfuI9bxJ"
        }
      ],
      "updated": 1729960099260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 781787033,
      "index": "a6",
      "isDeleted": false,
      "id": "P9LAlYDsl7CoUMSKDw0K3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": -264.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1280427351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LSwSHIZsZREUDQSxJnq-k"
        }
      ],
      "updated": 1729960099260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1566819449,
      "index": "a7",
      "isDeleted": false,
      "id": "0Uddyx--LfrI6YFVvLc-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 534.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 2059207287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PeZv_IOwTC9wUuSz7ackY"
        }
      ],
      "updated": 1729960099260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 692505945,
      "index": "a8",
      "isDeleted": false,
      "id": "ovcCBOzUil1msa7uDoNpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": -264.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1862507415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZXSMynpwjVginjiGFxK9o"
        }
      ],
      "updated": 1729960099260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 429242937,
      "index": "a9",
      "isDeleted": false,
      "id": "SxJAuTNrZtzulALxWcSZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 534.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 224006327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zJkizRyyGxQ5BR52W30R_"
        }
      ],
      "updated": 1729960099260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 2134117145,
      "index": "aA",
      "isDeleted": false,
      "id": "It9BdAWpdPwEDtZpHCxhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": -264.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1063576023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FU4uNqESdfXO8uPjNbssV"
        }
      ],
      "updated": 1729960099260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1117077497,
      "index": "aB",
      "isDeleted": false,
      "id": "uW_RFK8GybZi93YDLplW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": 534.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1178111735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WAgXuDfCoeUkysLw67wTk"
        }
      ],
      "updated": 1729960099260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1908201689,
      "index": "aC",
      "isDeleted": false,
      "id": "mHeZErds-54_aF5sGgH5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415,
      "y": -264.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1280940055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y4ve4VJjZMAGGxYS1g6yo"
        }
      ],
      "updated": 1729960099260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 238966201,
      "index": "aD",
      "isDeleted": false,
      "id": "ndQg4se4K-p9n0a_5IsXj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415,
      "y": 534.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 935099703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gSS2IrP94K-Yf_0JAN5lY"
        }
      ],
      "updated": 1729960099260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 456996505,
      "index": "aE",
      "isDeleted": false,
      "id": "RhdXycMzUvR0AK5KJZ38f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615,
      "y": -264.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1002815063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HGid60c5_kqGN-JJXVoQu"
        }
      ],
      "updated": 1729960099260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1802304377,
      "index": "aF",
      "isDeleted": false,
      "id": "0R1b5ZSLEdLBp1Yzq4QNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615,
      "y": 534.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 726260599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NHkYtS6qXPZADqGVFIKZP"
        }
      ],
      "updated": 1729960099260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 789652569,
      "index": "aG",
      "isDeleted": false,
      "id": "D_mDcBWhcpw82Ub8liSmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196,
      "y": 258.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 50,
      "seed": 177034391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kaMAPcLmIdsSItftSChJq"
        }
      ],
      "updated": 1729960099260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1107112249,
      "index": "aH",
      "isDeleted": false,
      "id": "rRIc3cYp8_RtgPo930413",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203,
      "y": 475.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 894,
      "height": 39,
      "seed": 1631889847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-UswPvRxLiSH2fK8y6mzc"
        }
      ],
      "updated": 1729960099260,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 966042137,
      "index": "aI",
      "isDeleted": false,
      "id": "M5hE1LmNO5UMpcyfcVrZ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178,
      "y": -199.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 734,
      "seed": 1284790999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          734
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 852162297,
      "index": "aJ",
      "isDeleted": false,
      "id": "cLewqOG75SZo-LBqv_4xT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": -199.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 734,
      "seed": 1360062455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          734
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 1612951513,
      "index": "aK",
      "isDeleted": false,
      "id": "i6fNVIdpK0NaKZhhOvj1l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": -199.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 734,
      "seed": 1824444695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          734
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 1471302841,
      "index": "aL",
      "isDeleted": false,
      "id": "pi4wPwZcwFqMc-oJ-XoP3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": -199.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 734,
      "seed": 1762825783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          734
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 555371929,
      "index": "aM",
      "isDeleted": false,
      "id": "rB3XCCbgWiVZ1IFJJiJIh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": -199.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 734,
      "seed": 1827714903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          734
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 59716217,
      "index": "aN",
      "isDeleted": false,
      "id": "PXk61k74rOpew1-OM9qKe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171,
      "y": -199.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 734,
      "seed": 1320006775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          734
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 332692313,
      "index": "aO",
      "isDeleted": false,
      "id": "gtLuQMdumam8xQ-PsKnCv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490,
      "y": -199.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 734,
      "seed": 638455191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          734
        ]
      ]
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 37595193,
      "index": "aP",
      "isDeleted": false,
      "id": "-aTEeUJ4EbXDGZs7AYUL-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690,
      "y": -199.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 734,
      "seed": 507921079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          734
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 682506521,
      "index": "aQ",
      "isDeleted": false,
      "id": "CKYsQ2vhN_fbCeMllZ-a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.5,
      "y": -153.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 0,
      "seed": 133878743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7jnPGXT5s3KRDG0aD670H"
        }
      ],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          317,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 1486466553,
      "index": "aR",
      "isDeleted": false,
      "id": "zzsO2kZGGHZuVj0hEj_dK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.5,
      "y": -97.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 0,
      "seed": 725631223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3u8-m8G50jvEuFaTxnZFH"
        }
      ],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 1761838809,
      "index": "aS",
      "isDeleted": false,
      "id": "JvE2EMmLuInx6eOEF3lxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5,
      "y": -41.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 0,
      "seed": 1503332887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HGy_fWV8UfC-7mHD0ZSYn"
        }
      ],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          290,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 75449273,
      "index": "aT",
      "isDeleted": false,
      "id": "M8_jDJROEw6OAuXQx9fAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5,
      "y": 14.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490,
      "height": 0,
      "seed": 1073721143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vAW7cRVgMRkEMafANmNpq"
        }
      ],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 925918361,
      "index": "aU",
      "isDeleted": false,
      "id": "5jsSqSQqLfV47eLiMsLJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.5,
      "y": 70.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1038,
      "height": 0,
      "seed": 2027073623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "agTiyvL8xbAIWzfPJeknC"
        }
      ],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1038,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 1019898233,
      "index": "aV",
      "isDeleted": false,
      "id": "Mj9iOuFEb2EzfdfsZQoMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5,
      "y": 126.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 0,
      "seed": 1575521655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Hn-nU85l1kOFHcqsOLz6"
        }
      ],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 244372057,
      "index": "aW",
      "isDeleted": false,
      "id": "bAYmnuqpyIEB4GI7t9mi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5,
      "y": 182.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 0,
      "seed": 444974743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9mnoSdd1Jl04ZDfJc_YWR"
        }
      ],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          313,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 827793209,
      "index": "aX",
      "isDeleted": false,
      "id": "6ym2NT4pUL2U6jaEgs1Iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.5,
      "y": 238.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 0,
      "seed": 2103368631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RTori5K50QOkVY3aO19xu"
        }
      ],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -313,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 1132515353,
      "index": "aY",
      "isDeleted": false,
      "id": "UwV0EoBm0k72axSH-z_4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5,
      "y": 343.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 818,
      "height": 0,
      "seed": 177753303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LzgO6ZWUUOBal2ODXiyiO"
        }
      ],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          818,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 1258382585,
      "index": "aZ",
      "isDeleted": false,
      "id": "u1T9JkDjLqqCrU3EA6rN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.5,
      "y": 399.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 818,
      "height": 0,
      "seed": 1304861175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pnJsnux4839EegC8KmLEs"
        }
      ],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -818,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 1130126809,
      "index": "aa",
      "isDeleted": false,
      "id": "8m81ZI1xjvUZuaRKVuHEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5,
      "y": 455.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 838,
      "height": 0,
      "seed": 1810776855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uoyWv668Xz31cHvO1krpf"
        }
      ],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -838,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1805990585,
      "index": "ab",
      "isDeleted": false,
      "id": "z4j76BLbA1mguGkwTB80g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -196.06398770213127,
      "y": -242,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 36.12797540426254,
      "height": 20,
      "seed": 1971570743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OywBJHXWyPLRvoUfRflTl",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1417640857,
      "index": "ac",
      "isDeleted": false,
      "id": "6fD5sUsvQC-Tn6jCyu3Pp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -196.06398770213127,
      "y": 557,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 36.12797540426254,
      "height": 20,
      "seed": 2020321623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfIKv7cKDnR4wpcGW0oXH",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 773759097,
      "index": "ad",
      "isDeleted": false,
      "id": "SYu_tYyQz29P4liliqQCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.5840072631836,
      "y": -242,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 44.83198547363281,
      "height": 20,
      "seed": 1375364727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "DAPP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTE8UOt3pSO3GgcfTHIf1",
      "originalText": "DAPP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1447438681,
      "index": "ae",
      "isDeleted": false,
      "id": "GX5dCWllW-GYXwKx2SLlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.5840072631836,
      "y": 557,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 44.83198547363281,
      "height": 20,
      "seed": 1089765271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "DAPP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D97ocm-YHPxJ1Hnf7DvcS",
      "originalText": "DAPP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 642356793,
      "index": "af",
      "isDeleted": false,
      "id": "WTc63o1aKAc2w00XDvJ01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.41602325439453,
      "y": -242,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 55.16795349121094,
      "height": 20,
      "seed": 932082871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3b7Zo_jGMJIIYF3nvCQI-",
      "originalText": "System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 17590041,
      "index": "ag",
      "isDeleted": false,
      "id": "-GPpJCfOvBSRBQfuI9bxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.41602325439453,
      "y": 557,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 55.16795349121094,
      "height": 20,
      "seed": 1835845079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iypzFyktrdsczP_MHr8ww",
      "originalText": "System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 553786361,
      "index": "ah",
      "isDeleted": false,
      "id": "LSwSHIZsZREUDQSxJnq-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3200378417969,
      "y": -242,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 67.35992431640625,
      "height": 20,
      "seed": 832828151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "UXWallet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9LAlYDsl7CoUMSKDw0K3",
      "originalText": "UXWallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 640562393,
      "index": "ai",
      "isDeleted": false,
      "id": "PeZv_IOwTC9wUuSz7ackY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3200378417969,
      "y": 557,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 67.35992431640625,
      "height": 20,
      "seed": 2092465175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "UXWallet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Uddyx--LfrI6YFVvLc-G",
      "originalText": "UXWallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1680093625,
      "index": "aj",
      "isDeleted": false,
      "id": "ZXSMynpwjVginjiGFxK9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0720215141773,
      "y": -242,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 59.855956971645355,
      "height": 20,
      "seed": 1117708599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "UXLINK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ovcCBOzUil1msa7uDoNpl",
      "originalText": "UXLINK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1879544473,
      "index": "ak",
      "isDeleted": false,
      "id": "zJkizRyyGxQ5BR52W30R_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0720215141773,
      "y": 557,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 59.855956971645355,
      "height": 20,
      "seed": 79405655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "UXLINK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SxJAuTNrZtzulALxWcSZD",
      "originalText": "UXLINK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1854658425,
      "index": "al",
      "isDeleted": false,
      "id": "FU4uNqESdfXO8uPjNbssV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.1760334968567,
      "y": -242,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 81.64793300628662,
      "height": 20,
      "seed": 602095479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Paymaster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "It9BdAWpdPwEDtZpHCxhE",
      "originalText": "Paymaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 569671769,
      "index": "am",
      "isDeleted": false,
      "id": "WAgXuDfCoeUkysLw67wTk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.1760334968567,
      "y": 557,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 81.64793300628662,
      "height": 20,
      "seed": 1918515351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Paymaster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uW_RFK8GybZi93YDLplW_",
      "originalText": "Paymaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 940903737,
      "index": "an",
      "isDeleted": false,
      "id": "y4ve4VJjZMAGGxYS1g6yo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.1520233154297,
      "y": -242,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 47.695953369140625,
      "height": 20,
      "seed": 97848759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Oracle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mHeZErds-54_aF5sGgH5S",
      "originalText": "Oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1481702937,
      "index": "ao",
      "isDeleted": false,
      "id": "gSS2IrP94K-Yf_0JAN5lY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.1520233154297,
      "y": 557,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 47.695953369140625,
      "height": 20,
      "seed": 1232617175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Oracle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndQg4se4K-p9n0a_5IsXj",
      "originalText": "Oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1906037497,
      "index": "ap",
      "isDeleted": false,
      "id": "HGid60c5_kqGN-JJXVoQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.6400261223316,
      "y": -242,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 62.71994775533676,
      "height": 20,
      "seed": 1339575287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Unichain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhdXycMzUvR0AK5KJZ38f",
      "originalText": "Unichain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1215892441,
      "index": "aq",
      "isDeleted": false,
      "id": "NHkYtS6qXPZADqGVFIKZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.6400261223316,
      "y": 557,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 62.71994775533676,
      "height": 20,
      "seed": 1694086423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Unichain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0R1b5ZSLEdLBp1Yzq4QNV",
      "originalText": "Unichain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1157376185,
      "index": "ar",
      "isDeleted": false,
      "id": "kaMAPcLmIdsSItftSChJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.1720700263977,
      "y": 263.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 188.6558599472046,
      "height": 40,
      "seed": 1615919671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Prevents Excessive Gas\nFees",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_mDcBWhcpw82Ub8liSmr",
      "originalText": "Prevents Excessive Gas Fees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 13150617,
      "index": "as",
      "isDeleted": false,
      "id": "-UswPvRxLiSH2fK8y6mzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.392192870378494,
      "y": 485,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 445.215614259243,
      "height": 20,
      "seed": 918723415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "User interacts seamlessly without ETH swap or purchase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rRIc3cYp8_RtgPo930413",
      "originalText": "User interacts seamlessly without ETH swap or purchase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 353504889,
      "index": "at",
      "isDeleted": false,
      "id": "7jnPGXT5s3KRDG0aD670H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.46391296386719,
      "y": -173.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.92782592773438,
      "height": 40,
      "seed": 1285757047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Login with EOA or Social\nAccount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CKYsQ2vhN_fbCeMllZ-a9",
      "originalText": "Login with EOA or Social Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 681301849,
      "index": "au",
      "isDeleted": false,
      "id": "3u8-m8G50jvEuFaTxnZFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.7120819091797,
      "y": -107.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.57583618164062,
      "height": 20,
      "seed": 129429911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Submit Login Details",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zzsO2kZGGHZuVj0hEj_dK",
      "originalText": "Submit Login Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1035568185,
      "index": "av",
      "isDeleted": false,
      "id": "HGy_fWV8UfC-7mHD0ZSYn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.74806213378906,
      "y": -61.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.50387573242188,
      "height": 40,
      "seed": 556967607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Create MPC Wallet\n(UXWallet)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvE2EMmLuInx6eOEF3lxS",
      "originalText": "Create MPC Wallet (UXWallet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1078891801,
      "index": "aw",
      "isDeleted": false,
      "id": "vAW7cRVgMRkEMafANmNpq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.692138671875,
      "y": 4.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.61572265625,
      "height": 20,
      "seed": 934983639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Create AA Wallet (Smart Contract Account)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8_jDJROEw6OAuXQx9fAo",
      "originalText": "Create AA Wallet (Smart Contract Account)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1406044665,
      "index": "ax",
      "isDeleted": false,
      "id": "agTiyvL8xbAIWzfPJeknC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.1960678100586,
      "y": 60.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6078643798828,
      "height": 20,
      "seed": 560178423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Issue Transaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5jsSqSQqLfV47eLiMsLJN",
      "originalText": "Issue Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1631380185,
      "index": "ay",
      "isDeleted": false,
      "id": "8Hn-nU85l1kOFHcqsOLz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.3280601799488,
      "y": 106.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.3438796401024,
      "height": 40,
      "seed": 2108812823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Use UXLINK Token for\nGas Fee",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mj9iOuFEb2EzfdfsZQoMr",
      "originalText": "Use UXLINK Token for Gas Fee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1697456057,
      "index": "az",
      "isDeleted": false,
      "id": "9mnoSdd1Jl04ZDfJc_YWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.2960662841797,
      "y": 162.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.40786743164062,
      "height": 40,
      "seed": 127537975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Fetch UXLINK to ETH\nPrice Ratio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bAYmnuqpyIEB4GI7t9mi5",
      "originalText": "Fetch UXLINK to ETH Price Ratio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2109915289,
      "index": "b00",
      "isDeleted": false,
      "id": "RTori5K50QOkVY3aO19xu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.7040510177612,
      "y": 228.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.59189796447754,
      "height": 20,
      "seed": 662738007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Return Price Ratio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ym2NT4pUL2U6jaEgs1Iv",
      "originalText": "Return Price Ratio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 951141753,
      "index": "b01",
      "isDeleted": false,
      "id": "LzgO6ZWUUOBal2ODXiyiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.380126953125,
      "y": 333.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.23974609375,
      "height": 20,
      "seed": 1161425271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Cross-chain Token/Transaction Support",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UwV0EoBm0k72axSH-z_4o",
      "originalText": "Cross-chain Token/Transaction Support",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 557592153,
      "index": "b02",
      "isDeleted": false,
      "id": "pnJsnux4839EegC8KmLEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.412103265524,
      "y": 389.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.1757934689522,
      "height": 20,
      "seed": 1510648471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Execute Cross-chain Transaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1T9JkDjLqqCrU3EA6rN-",
      "originalText": "Execute Cross-chain Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 238484281,
      "index": "b03",
      "isDeleted": false,
      "id": "uoyWv668Xz31cHvO1krpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.83607482910156,
      "y": 445.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.32785034179688,
      "height": 20,
      "seed": 1118257079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729960099261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Transaction Completed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8m81ZI1xjvUZuaRKVuHEZ",
      "originalText": "Transaction Completed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}