{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pn70jbgBCNLqD6L_ZMz8E",
      "type": "rectangle",
      "x": 406.75,
      "y": 108.9375,
      "width": 938.32421875,
      "height": 166.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1033586516,
      "version": 296,
      "versionNonce": 191288404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8BxV2rCqUPp8fY4h_o6jO",
          "type": "arrow"
        },
        {
          "id": "oSv6wS8t_tdM202KxRjku",
          "type": "arrow"
        }
      ],
      "updated": 1730019685393,
      "link": null,
      "locked": false
    },
    {
      "id": "tt23YJd6x4bW0YRw_ftdA",
      "type": "rectangle",
      "x": 734.57421875,
      "y": -183.890625,
      "width": 268.0078125,
      "height": 72.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1697270124,
      "version": 438,
      "versionNonce": 1158027604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zkHx0u4e_pbQSN_xT2XI-",
          "type": "text"
        },
        {
          "id": "8BxV2rCqUPp8fY4h_o6jO",
          "type": "arrow"
        }
      ],
      "updated": 1730019685393,
      "link": null,
      "locked": false
    },
    {
      "id": "zkHx0u4e_pbQSN_xT2XI-",
      "type": "text",
      "x": 837.7781372070312,
      "y": -165.185546875,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1183403092,
      "version": 338,
      "versionNonce": 1199241836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730019685393,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tt23YJd6x4bW0YRw_ftdA",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ad48T4JJUbC_zgcY1APX",
      "type": "rectangle",
      "x": 467.27734375,
      "y": 154.984375,
      "width": 136.109375,
      "height": 66.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1111549780,
      "version": 387,
      "versionNonce": 684949996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lleTXHoxGkQqwik5xG0X_",
          "type": "text"
        }
      ],
      "updated": 1730019685393,
      "link": null,
      "locked": false
    },
    {
      "id": "lleTXHoxGkQqwik5xG0X_",
      "type": "text",
      "x": 481.4320526123047,
      "y": 170.66015625,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1603143764,
      "version": 329,
      "versionNonce": 1597525868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730019685393,
      "link": null,
      "locked": false,
      "text": "Twitter",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ad48T4JJUbC_zgcY1APX",
      "originalText": "Twitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1656026860,
      "index": "a4",
      "isDeleted": false,
      "id": "tciU_IUIHOVzoHIbSqwAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0078125,
      "y": 156.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136.109375,
      "height": 66.3515625,
      "seed": 1131923924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1dkwkhn3mg0171cL-zImX",
          "type": "text"
        }
      ],
      "updated": 1730019685393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 761554028,
      "index": "a5",
      "isDeleted": false,
      "id": "1dkwkhn3mg0171cL-zImX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.4625244140625,
      "y": 172.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.199951171875,
      "height": 35,
      "seed": 1996975956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730019685393,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Telegram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tciU_IUIHOVzoHIbSqwAu",
      "originalText": "Telegram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1887251436,
      "index": "a6",
      "isDeleted": false,
      "id": "P7ezCja0qUhP9c6ga4JY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.9140625,
      "y": 160.44140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136.109375,
      "height": 66.3515625,
      "seed": 685254764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pBsNBZTd75i9NKzEN_YDH",
          "type": "text"
        }
      ],
      "updated": 1730019685393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1968126316,
      "index": "a7",
      "isDeleted": false,
      "id": "pBsNBZTd75i9NKzEN_YDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.1687622070312,
      "y": 176.1171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.5999755859375,
      "height": 35,
      "seed": 1125137132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730019685393,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Line",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7ezCja0qUhP9c6ga4JY8",
      "originalText": "Line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 394010860,
      "index": "a8",
      "isDeleted": false,
      "id": "HUcbgq-wBybXfctKD9X82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.3359375,
      "y": 157.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 264.53125000000006,
      "height": 66.3515625,
      "seed": 259517676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZFBBYWEh7KqHtPhzVuwkX",
          "type": "text"
        }
      ],
      "updated": 1730019685393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1716047468,
      "index": "a9",
      "isDeleted": false,
      "id": "ZFBBYWEh7KqHtPhzVuwkX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.6015930175781,
      "y": 173.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.99993896484375,
      "height": 35,
      "seed": 977497964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730019685393,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "EOA Wallet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUcbgq-wBybXfctKD9X82",
      "originalText": "EOA Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BxV2rCqUPp8fY4h_o6jO",
      "type": "arrow",
      "x": 862.804161661304,
      "y": -104.62499999999997,
      "width": 2.3091510630139283,
      "height": 209.74218749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2073223660,
      "version": 436,
      "versionNonce": 1843724372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fW-sOb0-z1UtNesCdSuuJ"
        }
      ],
      "updated": 1730019685404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3091510630139283,
          209.74218749999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tt23YJd6x4bW0YRw_ftdA",
        "focus": 0.03943296580248102,
        "gap": 6.855468750000028,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pn70jbgBCNLqD6L_ZMz8E",
        "focus": -0.03483457824719333,
        "gap": 3.8203125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fW-sOb0-z1UtNesCdSuuJ",
      "type": "text",
      "x": 723.4276671892528,
      "y": -37.55390624999999,
      "width": 276.44383788108826,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 304228972,
      "version": 48,
      "versionNonce": 752321236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730019685392,
      "link": null,
      "locked": false,
      "text": "social account or EOA\nwallet",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8BxV2rCqUPp8fY4h_o6jO",
      "originalText": "social account or EOA wallet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oSv6wS8t_tdM202KxRjku",
      "type": "arrow",
      "x": 848.3564099970662,
      "y": 288.5390625,
      "width": 2.1914275969156733,
      "height": 177.3563897636568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1148862956,
      "version": 867,
      "versionNonce": 1725874388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r3XInc7TpJ6ejZMCd7ihg"
        }
      ],
      "updated": 1730019905077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1914275969156733,
          177.3563897636568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pn70jbgBCNLqD6L_ZMz8E",
        "focus": 0.060825953917624825,
        "gap": 13.234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Bk2Wrw9IcAFG2q8RW77Us",
        "focus": -0.03342063022229006,
        "gap": 6.365234375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r3XInc7TpJ6ejZMCd7ihg",
      "type": "text",
      "x": 726.8654557611982,
      "y": 338.7943359375,
      "width": 244.4678874015808,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 675741908,
      "version": 30,
      "versionNonce": 714138092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730019685392,
      "link": null,
      "locked": false,
      "text": "Connect to UXLINK",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSv6wS8t_tdM202KxRjku",
      "originalText": "Connect to UXLINK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bk2Wrw9IcAFG2q8RW77Us",
      "type": "rectangle",
      "x": 623.9713709636803,
      "y": 472.2606866386568,
      "width": 470.28515625,
      "height": 98.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 591723860,
      "version": 707,
      "versionNonce": 1089938900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oSv6wS8t_tdM202KxRjku",
          "type": "arrow"
        },
        {
          "id": "1mzpum7nthXijpyXjVpWr",
          "type": "text"
        },
        {
          "id": "dMUdVzmGRcFYoM75xju__",
          "type": "arrow"
        }
      ],
      "updated": 1730019905077,
      "link": null,
      "locked": false
    },
    {
      "id": "1mzpum7nthXijpyXjVpWr",
      "type": "text",
      "x": 743.6139948650475,
      "y": 504.0087335136568,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2098316524,
      "version": 571,
      "versionNonce": 1144736596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730019905077,
      "link": null,
      "locked": false,
      "text": "Create UXWallet",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bk2Wrw9IcAFG2q8RW77Us",
      "originalText": "Create UXWallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMUdVzmGRcFYoM75xju__",
      "type": "arrow",
      "x": 848.182234294222,
      "y": 573.3541663632722,
      "width": 2.4934639820611437,
      "height": 253.42417745872615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1845542484,
      "version": 891,
      "versionNonce": 772266708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-m7b8iXgYv68mdhZlPZo"
        }
      ],
      "updated": 1730019908825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4934639820611437,
          253.42417745872615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bk2Wrw9IcAFG2q8RW77Us",
        "focus": 0.048559037368642796,
        "gap": 2.5973859746153494,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d-m7b8iXgYv68mdhZlPZo",
      "type": "text",
      "x": 738.8163898507282,
      "y": 635.9327050367303,
      "width": 215.59991455078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 2113006828,
      "version": 30,
      "versionNonce": 698304492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730019886038,
      "link": null,
      "locked": false,
      "text": "Input UXWallet\npassword",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMUdVzmGRcFYoM75xju__",
      "originalText": "Input UXWallet password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0sx_jKnZjC1pIdPveI9z",
      "type": "rectangle",
      "x": 606.7605017024334,
      "y": 845.1077242173286,
      "width": 491.28641585551327,
      "height": 129.72873094111685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 1758887660,
      "version": 186,
      "versionNonce": 1403881452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0zlOwVH0CVy3_eV9W7LAg"
        },
        {
          "id": "Ba8-LkIqFVjRPpAGwPYJr",
          "type": "arrow"
        }
      ],
      "updated": 1730020023076,
      "link": null,
      "locked": false
    },
    {
      "id": "0zlOwVH0CVy3_eV9W7LAg",
      "type": "text",
      "x": 698.2917688290464,
      "y": 892.4720896878871,
      "width": 308.2238816022873,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 217887828,
      "version": 25,
      "versionNonce": 1532625004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730020013064,
      "link": null,
      "locked": false,
      "text": "Get UXWallet mpc key",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0sx_jKnZjC1pIdPveI9z",
      "originalText": "Get UXWallet mpc key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLzyNWC864ExT6G2mqCx2",
      "type": "rectangle",
      "x": 465.4373719996195,
      "y": 1227.1916920073543,
      "width": 787.7305344209896,
      "height": 259.6279677463764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1644857044,
      "version": 623,
      "versionNonce": 929602924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ba8-LkIqFVjRPpAGwPYJr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EmqHMLJdP3HDZMjFTQzgf"
        },
        {
          "id": "8F7eABWdouEBO-CVPpKKh",
          "type": "arrow"
        }
      ],
      "updated": 1730020637022,
      "link": null,
      "locked": false
    },
    {
      "id": "EmqHMLJdP3HDZMjFTQzgf",
      "type": "text",
      "x": 470.4373719996195,
      "y": 1232.1916920073543,
      "width": 414.59582901000977,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1rV",
      "roundness": null,
      "seed": 125354324,
      "version": 170,
      "versionNonce": 894245612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730020421588,
      "link": null,
      "locked": false,
      "text": "  AccountFactory Contract ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "CLzyNWC864ExT6G2mqCx2",
      "originalText": "  AccountFactory Contract ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ba8-LkIqFVjRPpAGwPYJr",
      "type": "arrow",
      "x": 842.2815634261858,
      "y": 979.1187755155656,
      "width": 1.8562644163899904,
      "height": 319.9707313306044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1449392852,
      "version": 579,
      "versionNonce": 1511532780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CtmJyxWbiM-y82FyZL2t"
        }
      ],
      "updated": 1730020439256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8562644163899904,
          319.9707313306044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L0sx_jKnZjC1pIdPveI9z",
        "focus": 0.042774212662392,
        "gap": 4.282320357120113,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wZ5TM4ZP3usm93qf1xmXh",
        "focus": -0.029027829458969395,
        "gap": 5.223299096455776,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6CtmJyxWbiM-y82FyZL2t",
      "type": "text",
      "x": 739.8633791384831,
      "y": 1109.0405726075014,
      "width": 200.19992065429688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1uV",
      "roundness": null,
      "seed": 2081581396,
      "version": 31,
      "versionNonce": 1219699564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730020119599,
      "link": null,
      "locked": false,
      "text": "Get AA Wallet\nAddress",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ba8-LkIqFVjRPpAGwPYJr",
      "originalText": "Get AA Wallet Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZ5TM4ZP3usm93qf1xmXh",
      "type": "rectangle",
      "x": 587.5261286435771,
      "y": 1304.3128059426258,
      "width": 529.2895498057596,
      "height": 107.44492608124847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 1599355476,
      "version": 106,
      "versionNonce": 559545684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ba8-LkIqFVjRPpAGwPYJr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2M8J2Z8IUyNM6J214iUxT"
        }
      ],
      "updated": 1730020454937,
      "link": null,
      "locked": false
    },
    {
      "id": "2M8J2Z8IUyNM6J214iUxT",
      "type": "text",
      "x": 774.932930690889,
      "y": 1340.53526898325,
      "width": 154.47594571113586,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1wV",
      "roundness": null,
      "seed": 1397292908,
      "version": 3,
      "versionNonce": 910403308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730020455585,
      "link": null,
      "locked": false,
      "text": "getAddress",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZ5TM4ZP3usm93qf1xmXh",
      "originalText": "getAddress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MhQbpZfjLjVJmsMWedUnd",
      "type": "rectangle",
      "x": 1296.9157764088905,
      "y": 1246.635918437463,
      "width": 524.3514376634755,
      "height": 205.51202963465394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1411374060,
      "version": 345,
      "versionNonce": 1141454164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3mXUbBS5FzlHvOeLGN1Mj"
        }
      ],
      "updated": 1730020522808,
      "link": null,
      "locked": false
    },
    {
      "id": "3mXUbBS5FzlHvOeLGN1Mj",
      "type": "text",
      "x": 1319.929588402211,
      "y": 1296.89193325479,
      "width": 478.3238136768341,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1521206484,
      "version": 272,
      "versionNonce": 1230990036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730020522808,
      "link": null,
      "locked": false,
      "text": "function getAddress(address\nowner,uint256 salt) public view\nreturns (address)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MhQbpZfjLjVJmsMWedUnd",
      "originalText": "function getAddress(address owner,uint256 salt) public view returns (address)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0KlZP_7IT4kvXoxslcIv",
      "type": "diamond",
      "x": 649.5509156843757,
      "y": 1666.7885993562536,
      "width": 382.5889274646022,
      "height": 257.21465397697307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 373553620,
      "version": 800,
      "versionNonce": 1864430956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0PMJugn6jaVcTaieT0mpV"
        },
        {
          "id": "8F7eABWdouEBO-CVPpKKh",
          "type": "arrow"
        },
        {
          "id": "R8kObGeKqUaFLWrHqEZ_L",
          "type": "arrow"
        },
        {
          "id": "XMTxmTp1Qw60DRhF0y_ZX",
          "type": "arrow"
        }
      ],
      "updated": 1730020735250,
      "link": null,
      "locked": false
    },
    {
      "id": "0PMJugn6jaVcTaieT0mpV",
      "type": "text",
      "x": 779.0981719645888,
      "y": 1743.0922628504968,
      "width": 123.199951171875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 958198252,
      "version": 678,
      "versionNonce": 1774194284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730020627352,
      "link": null,
      "locked": false,
      "text": "Deploy\nAccount\nContarct",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0KlZP_7IT4kvXoxslcIv",
      "originalText": "Deploy Account  Contarct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8F7eABWdouEBO-CVPpKKh",
      "type": "arrow",
      "x": 845.7769336411093,
      "y": 1490.3084720508045,
      "width": 1.9083540948270183,
      "height": 181.22805983003536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1467144532,
      "version": 100,
      "versionNonce": 607683180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730020641321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9083540948270183,
          181.22805983003536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CLzyNWC864ExT6G2mqCx2",
        "focus": 0.03067060256486754,
        "gap": 3.4888122970736504,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G0KlZP_7IT4kvXoxslcIv",
        "focus": 0.008985859859960893,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R8kObGeKqUaFLWrHqEZ_L",
      "type": "arrow",
      "x": 656.902341596063,
      "y": 1795.8877701836134,
      "width": 197.4326748414349,
      "height": 364.7054854831838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1158135764,
      "version": 738,
      "versionNonce": 60758484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kc-v7xBctYcg6irFLM7B1"
        }
      ],
      "updated": 1730020943749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.00271886027798,
          0.8787609921196236
        ],
        [
          -193.49792413045162,
          230.0976636604471
        ],
        [
          -197.4326748414349,
          364.7054854831838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G0KlZP_7IT4kvXoxslcIv",
        "focus": 0.0027216915979356316,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cRsw50tke1fZKUajGeV2g",
        "focus": -0.10475771204916066,
        "gap": 1.849332834162169,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kc-v7xBctYcg6irFLM7B1",
      "type": "text",
      "x": 417.72803587113356,
      "y": 1893.8759825098969,
      "width": 92.84796845912933,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 658389356,
      "version": 8,
      "versionNonce": 1872563564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730020676013,
      "link": null,
      "locked": false,
      "text": "type 1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8kObGeKqUaFLWrHqEZ_L",
      "originalText": "type 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1492,
      "versionNonce": 286562260,
      "index": "b28",
      "isDeleted": false,
      "id": "XMTxmTp1Qw60DRhF0y_ZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.8898120086487,
      "y": 1797.4616704680063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 205.87927303434526,
      "height": 279.2361421227756,
      "seed": 1824293996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "43qd9xm0Ubc32mGVtCd5I"
        }
      ],
      "updated": 1730020761088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G0KlZP_7IT4kvXoxslcIv",
        "focus": 0.05698249280598007,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.56113154616605,
          -6.046400259210714
        ],
        [
          204.94804869941277,
          223.71680959080277
        ],
        [
          205.87927303434526,
          273.1897418635649
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1167010412,
      "index": "b29",
      "isDeleted": false,
      "id": "43qd9xm0Ubc32mGVtCd5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.4024171084166,
      "y": 1888.7968751338024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 92.4839700460434,
      "height": 35,
      "seed": 1107891948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730020760179,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "type 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMTxmTp1Qw60DRhF0y_ZX",
      "originalText": "type 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EphrFJQt6puTZIf-f0R2O",
      "type": "rectangle",
      "x": 981.0864526739704,
      "y": 2083.0458770711693,
      "width": 489.07639753951116,
      "height": 139.34263851161904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 834829908,
      "version": 262,
      "versionNonce": 2043201364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x__PhaZsLPHeJABQoyN_N"
        }
      ],
      "updated": 1730020997311,
      "link": null,
      "locked": false
    },
    {
      "id": "x__PhaZsLPHeJABQoyN_N",
      "type": "text",
      "x": 1017.7247338411869,
      "y": 2135.217196326979,
      "width": 415.7998352050781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2BV",
      "roundness": null,
      "seed": 1272874220,
      "version": 167,
      "versionNonce": 89963732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730020997312,
      "link": null,
      "locked": false,
      "text": "Send initCode to EntryPoint",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EphrFJQt6puTZIf-f0R2O",
      "originalText": "Send initCode to EntryPoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZPUNEAvLpfrhgmouVh33",
      "type": "rectangle",
      "x": 199.90727818676822,
      "y": 2079.3144218135867,
      "width": 557.6787761855035,
      "height": 282.13474181320004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 133090668,
      "version": 408,
      "versionNonce": 2036902764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1JTI1ZQRGDTvC1p_ggXE6"
        }
      ],
      "updated": 1730020900936,
      "link": null,
      "locked": false
    },
    {
      "id": "1JTI1ZQRGDTvC1p_ggXE6",
      "type": "text",
      "x": 204.90727818676822,
      "y": 2084.3144218135867,
      "width": 414.59582901000977,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1444391892,
      "version": 31,
      "versionNonce": 824288876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730020914689,
      "link": null,
      "locked": false,
      "text": "  Accountfactory Contract",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GZPUNEAvLpfrhgmouVh33",
      "originalText": "  Accountfactory Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRsw50tke1fZKUajGeV2g",
      "type": "rectangle",
      "x": 264.14864146142105,
      "y": 2162.442588500959,
      "width": 432.6061669190503,
      "height": 124.06268991730076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 2015624044,
      "version": 93,
      "versionNonce": 254675284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rF9sU9UhwHqwbqXGoaPei"
        },
        {
          "id": "R8kObGeKqUaFLWrHqEZ_L",
          "type": "arrow"
        }
      ],
      "updated": 1730020943185,
      "link": null,
      "locked": false
    },
    {
      "id": "rF9sU9UhwHqwbqXGoaPei",
      "type": "text",
      "x": 380.3517645937977,
      "y": 2206.9739334596097,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1437026644,
      "version": 3,
      "versionNonce": 1973443028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730020937458,
      "link": null,
      "locked": false,
      "text": "createAccount",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRsw50tke1fZKUajGeV2g",
      "originalText": "createAccount",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}